.App {
  text-align: center;
  background: #f8f8f8;
  height: 1000vh;
  padding: 0 2%;
}

.app-wrap {
  max-width: 1500px;
  margin: 0 auto;
  padding-top: 35px;
}

.hero {
 
  background: url("./media/bg.webp");
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 6%;
  padding-right: 6%;
  margin-top: calc(61px + 50px);
  padding-top: 30px;
  padding-bottom: 30px;

  .hero-left {
    display: flex;
    flex-direction: column;
  }

  .card-container{
    position: relative;
  }

  .card-1 {
    height: 280px;
    width: 230px;
    background: brown;
    background: url("./media/card.webp");
    background-size: cover;
    background-position: center;
    border-radius: 18px;
    z-index: 1;
    position: relative;
  }

  .card-2 {
    height: 280px;
    width: 230px;
    background: grey;
   
    background-size: cover;
    background-position: center;
    border-radius: 18px;
    position: absolute;
    top: 4px;
    left: -15px;
    transform: rotate(-2deg);

  }

  h1 {
    font-size: 3.5em;
    color: white;
    text-align: left;
    margin-bottom: 37px;
  }

  .input-container {
    height: 42px;
    border-radius: 50px;
    border: solid 1px white;
    color: white;
    display: flex;

    input {
      //background: none;
      height: 100%;
      border-radius: 50px;
      padding-left: 12px;
      width: 100%;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      background: none;
      border: 0;
      &::placeholder {
        color: white;
      }
    }

    button {
      border-radius: 500px;
      padding: 0 20px;
      border: 0;
    }
  }
}
